# StandAlone_Asdum

StandAlone/: pom.xml
StandAlone/allure-results/: 009153ef-a8b2-4640-8b12-3fb22dbad8cf-result.json  013c8215-5a98-423e-9ca1-7db4cc6f3c6d-container.json  0214ed2b-95e3-4102-a316-87f07cf9dd41-result.json  0387608f-3795-4161-9925-d4d9b297e8f5-container.json  03ef8895-7f1b-4303-9c49-8de9c660ed42-result.json  043c6531-5599-428c-9245-652a80fd9f4c-container.json  0476808f-9ef8-4ede-ac97-53d58d6d41d1-container.json  051d47d1-f459-4eea-8b5a-fa9b9d1271f1-container.json  05e2da72-d3a0-41c2-a98e-0b6420c530b6-container.json  06546ae3-dc7f-4829-8db0-370a555bad0c-result.json  06e7f200-9e56-4038-b4f6-67cace74757f-container.json  0700d41c-dbd2-4381-bd08-656645cf73b6-result.json  073c219a-f658-4702-8eb7-da56f4db64c3-result.json  07551547-1cbc-4e82-ba33-c3c07441db5a-container.json  077aaf3e-12e8-4a6e-a77a-ba3b34509f7b-container.json  081c1143-0373-4dae-b661-0bf142a3e472-container.json  08b3127e-b005-4446-87e4-08ef937c4f46-result.json  08b5975a-1051-43b4-828f-4d19695c4f49-container.json  096575c7-dc12-4236-87bb-e65e7d47ffaa-result.json  0a61db6a-4b53-428f-ac07-6a44ba81c02f-container.json  0bf59622-98b6-483d-bcbd-17374b26ed1b-container.json  0ca1df79-5076-47b7-9013-de820fd791e4-container.json  1056910a-ca8f-4c71-a46d-346c03a420f3-container.json  10c8d7aa-16c6-41c2-ae95-edd98da7d6ab-container.json  11ea939c-6215-4b10-9079-69e635e842d4-container.json  122f059f-155b-41a5-8cb7-eecd4a2daed3-result.json  12c32d31-87a7-4b95-b09e-5d5f47c0f6bf-result.json  12d3dd20-b853-4e0d-919c-80c65a0f2850-result.json  141037d0-42fd-43f2-9124-f4987611fc8d-result.json  (+285 more)
(+9 files in other folders)
